[uwsgi]
http-socket=0.0.0.0:8000
master=true
plugins=python3
env=TRYTOND_CONFIG=$(TRYTOND_CONFIG)
env=TRYTOND_DATABASE_URI=$(TRYTOND_DATABASE_URI)
env=PYTHONOPTIMIZE=$(PYTHONOPTIMIZE)
env=LANG=en_US.UTF-8
wsgi=trytond.application:app
processes=3
threads=6
pidfile=/tmp/uwsgi.pid
vacuum=True
