# /etc/tryton/trytond_log.conf - Logging configuration file for Tryton Server (trytond)
#
# Copyright (c) 2016 Mathias Behrle <mbehrle@m9s.biz> 
#
# This file contains settings for trytond to rotate logs daily and
# to keep 30 logs.

[formatters]
keys: simple

[handlers]
keys: console

[loggers]
keys: root

[formatter_simple]
format: [%(asctime)s] %(levelname)s:%(name)s:%(message)s
datefmt: %a %b %d %H:%M:%S %Y

[handler_console]
class: StreamHandler
formatter: simple
args: (sys.stdout,)

[logger_root]
level: WARN
handlers: console
